SECRET_KEY=djangosupersecuritykey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
